PORT = 7000
DB_USERNAME = emmaupegui2005
DB_PASSWORD = s44qOfHko47oI5qZ
DB_NAME = FakeStore2
DATABASE_URL= mongodb+srv://emmaupegui2005:s44qOfHko47oI5qZ@clusteradsoficha2557466.hbpe9cs.mongodb.net/FakeStore2?authSource=admin